# peta

Python Electronic Testing Automation

This python programs/package can be used to unify and simplify the creation
of portable test programs for automated test equipment (ATE).

Therefore the abbreviation could also be interpreted as 
"Portable Electronic Testing with ATE's".


# hint

This is a first introduction and no code is supplied yet.
